@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --cyan-alpha: hsl(179, 62%, 43%,0.8);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*{
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
}

body, html{
    font-family: 'Karla', sans-serif!important;
    font-size: 16px;
    height: 100vh;
    background-color: var(--light-gray)!important;
    
    
}

.container{
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: auto;
}


.card{
    width:600px;
    color: #fff;
    border-radius: 7px!important;
}

.item-card{
    padding: 30px;
}

.join-community{
    width:100%;
} 

.title-join-community{
    font-weight: 700;
    color:var(--cyan);
}

.subtitle-join-community{
    font-weight: 700;
    color:var(--bright-yellow);
}

.text-join-community{
    color:var(--grayish-blue);
}

.subscription{
    background-color: var(--cyan);
    border-radius: 0 0 0 7px;
}

.title-subscription{
    font-weight: 700;
}

.price-subscription{
    font-size:28px;
    font-weight: 700;
    padding-right: 10px;
}

.label-subscription{
    align-self: center;
    color:var(--light-gray);
}

.text-subscription{
    color:var(--light-gray);
}

.button-subscription{
    background-color: var(--bright-yellow)!important;
    border: 1px solid var(--bright-yellow)!important;
}

.why-us{
    background-color: var(--cyan-alpha);
    border-radius: 0 0 7px 0;
}

.title-why-us{
    font-weight: 700;
}

.item-list{
    color:var(--light-gray);
    font-size:13px;
}

@media (max-width: 450px)
{
    .container{
        height:fit-content;
        padding:50px 30px 50px!important;
    }

    .item-box{
        flex-direction: column;
    }

    .subscription{
        border-radius: 0;
    }

    .why-us{
        border-radius: 0 0 7px 7px;
    }

}


